# sling-org-apache-sling-app-cms

./: .asf.yaml  .gitignore  .gitpod.Dockerfile  .gitpod.yml  .sling-module.json  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Chart.yaml  Jenkinsfile  NOTICE  README.md  SECURITY.md  pom.xml  readme.md  rules.xml
api/: pom.xml
api/src/test/resources/: content.json
archetype/src/main/resources/archetype-resources/: README.md  gulpfile.js  package.json  pom.xml
builder/: pom.xml
builder/src/main/provisioning/: boot.txt  cms.txt  composum.txt  healthcheck.txt  launchpad.txt  oak.txt  repoinit.txt  scripting.txt  sling-caconfig.txt  sling-discovery.txt  sling-distribution.txt  sling-event.txt  sling-models-jacksonexporter.txt  sling-rewriter.txt  sling-validation.txt  sling.txt  standalone.txt  webapp.txt
builder/src/main/scripts/: fix_package_namespace.sh  start.sh  stop.sh
core/: bnd.bnd  pom.xml
core/src/main/resources/OSGI-INF/l10n/: bundle.properties
core/src/main/resources/res/editinclude/: delete.html  droptarget.html  edit.html  end.html  header.html  reorder.html  start.html
core/src/test/resources/: auth.json  conf.json  content.json  etc.json  generalcomponents.json  referencecomponents.json  simplelogger.properties  source1.txt  source2.txt  source3.txt
feature/: .gitignore  pom.xml
feature/src/main/assembly/: author.xml  renderer.xml  standalone.xml
feature/src/main/features/: base-repoinit.txt  base.json  boot.json  boot_boot.json  caconfig-repoinit.txt  caconfig.json  cms_cms.json  composum_composum-nodes.json  discovery-repoinit.txt  discovery.json  distribution.json  event-repoinit.txt  event.json  framework-properties.json  graphql.json  groovy.json  healthcheck.json  healthcheck_healthcheck.json  launchpad_launchpad.json  maintenance.json  models-jacksonexporter.json  oak_oak.json  repoinit_repoinit.json  scripting.json  scripting_sling.json  sitemap.json  sling-caconfig_sling-caconfig.json  sling-discovery_sling-discovery.json  sling-event_sling-event.json  sling-models-jacksonexporter_models-jacksonexporter.json  sling-validation_sling-validation.json  sling_sling.json  standalone_standalone.json  thumbnails.json  validation.json  webapp_webapp.json  webconsole.json
feature/src/main/features/app/: cms.json  composum.json  htl_repl.json
feature/src/main/features/cms/: cms-repoinit.txt  cms.json  composum.json  dependencies.json  distribution.json  feature.json  healthchecks.json  maintenance-config.json  reference.json  thumbnails.json
feature/src/main/features/node-store-composite/: composite-runtime.json  composite-seed.json
feature/src/main/features/node-store-segment/: segment.json
feature/src/main/features/oak/: oak_base.json
feature/src/main/features/oak/node-store/: composite-runtime.json  composite-seed.json  segment.json
feature/src/main/features/runmode-author/: runmode-author.json
feature/src/main/features/runmode-renderer/: runmode-renderer.json
feature/src/main/features/runmode-standalone/: runmode-standalone.json
feature/src/main/features/runmodes/: author.json  renderer.json  standalone.json
feature/src/main/resources/: slingcms.properties
it/: .gitignore  cypress.config.js  cypress.json  package-lock.json  package.json  pom.xml
it/cypress/: lighthouse-cfg.json  login.js  ready.js  utils.js
it/cypress/e2e/: admin.cy.js  auth.cy.js  authoring.cy.js  editor.cy.js  taxonomy.cy.js  ugc.cy.js
it/cypress/e2e/reference/: form.cy.js  general.cy.js  utils.js
it/cypress/integration/: auth.spec.js  authoring.spec.js  taxonomy.spec.js
it/cypress/plugins/: index.js
it/cypress/support/: commands.js  e2e.js  index.js
it/cypress/util/: component-test-helper.js  test-helper.js
metadata-extractor/: pom.xml
reference/: bnd.bnd  pom.xml
reference/${frontend.target}/: gulpfile.js
reference/${frontend.target}/src/js/: scripts.js
reference/${frontend.target}/src/scss/: form.scss
reference/src/main/resources/OSGI-INF/l10n/: bundle.properties
reference/src/main/resources/jcr_root/conf/: asf.json
reference/src/main/resources/jcr_root/content/: apache.json
reference/src/test/resources/: form-no-actions.json  form.json
transformer/: NOTICE  bnd.bnd  pom.xml
transformer/src/main/resources/OSGI-INF/l10n/: bundle.properties
transformer/src/test/resources/: Sling.docx  Sling.ppt  Sling.pptx  content.json  editor.min.css
ui/: .eslintrc.js  bnd.bnd  gulpfile.js  package-lock.json  package.json  pom.xml
ui/libs/sling-cms/: global.jsp
ui/src/main/frontend/: gulpfile.js  package.json
ui/src/main/frontend/img/: browserconfig.xml  site.webmanifest
ui/src/main/frontend/js/: cms.draggable.js  cms.fields.js  cms.form.js  cms.job.js  cms.js  cms.labelfield.js  cms.modal.js  cms.nav.js  cms.page.js  cms.pathfield.js  cms.taxonomy.js  cms.toggle.js  editor.js
ui/src/main/frontend/scss/: _overrides.scss  cms.scss  editor.scss  starter.scss
ui/src/main/frontend/src/img/: browserconfig.xml
ui/src/main/frontend/src/js/: cms.draggable.js  cms.fields.js  cms.form.js  cms.js  cms.modal.js  cms.nav.js  cms.page.js  cms.pathfield.js  cms.search.js  cms.suggest.js  cms.table.js  cms.taxonomy.js  cms.toggle.js  cms.upload.js  editor.js  nomnom.js  rava.js  scripts.js
ui/src/main/frontend/src/scss/: _fonts.scss  _grid.scss  _overrides.scss  bulma.scss  cms.scss  editor.scss  form.scss  index.scss  styles.scss
ui/src/main/resources/SLING-INF/nodetypes/: nodetypes.cnd
ui/src/main/resources/content/startup/: index.html
ui/src/main/resources/jcr_root/: ROOT.json  content.json  web-fragment.xml
ui/src/main/resources/jcr_root/_oak_index/: ntHierarchyNode.json  slingComponent.json  slingFile.json  slingPage.json  slingTaxonomy.json  slingeventJob.json
ui/src/main/resources/jcr_root/conf/: global.json
ui/src/main/resources/jcr_root/oak%3Aindex/: ntBase.json  ntBaseLucene.json  ntHierarchyNode.json  published.json  slingAssetLucene.json  slingFile.json  slingFileLucene.json  slingPage.json  slingPageLucene.json  slingResourceSuperType.json  slingTaxonomy.json  slingTemplate.json
(+1177 files in other folders)
