//  Licensed to the Apache Software Foundation (ASF) under one
//  or more contributor license agreements.  See the NOTICE file
//  distributed with this work for additional information
//  regarding copyright ownership.  The ASF licenses this file
//  to you under the Apache License, Version 2.0 (the
//  "License"); you may not use this file except in compliance
//  with the License.  You may obtain a copy of the License at
//  
//  http://www.apache.org/licenses/LICENSE-2.0
//  
//  Unless required by applicable law or agreed to in writing,
//  software distributed under the License is distributed on an
//  "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
//  KIND, either express or implied.  See the License for the
//  specific language governing permissions and limitations
//  under the License.
//  
//  You can find out more documentation on this topic 
//  by following these links:
//
//    -  http://sling.apache.org/site/content-loading.html
//    -  http://jackrabbit.apache.org/node-type-notation.html

<'sling'='http://sling.apache.org/jcr/sling/1.0'>
<'nt'='http://www.jcp.org/jcr/nt/1.0'>
<'mix'='http://www.jcp.org/jcr/mix/1.0'>
<'jcr'='http://www.jcp.org/jcr/1.0'>

[mix:publishable] mixin
- sling:published (boolean)
- sling:lastPublication (date)
- sling:lastPublicationBy (string)
- sling:lastPublicationType (string)

[sling:Component] > nt:unstructured
    - componentType (string)
    - jcr:title (string)
    
[sling:Config] > nt:hierarchyNode, mix:lastModified, mix:publishable
    orderable
    - sling:resourceType (string)
    - jcr:title (string)
    + * (nt:unstructured) = nt:unstructured version
    - * (UNDEFINED) multiple
    - * (UNDEFINED)
    
[sling:File] > nt:file, mix:publishable
     - * (undefined) copy
     + jcr:content (sling:FileContent) = sling:FileContent copy primary autocreated
    
[sling:FileContent] > nt:resource, mix:publishable
    - * (undefined) copy
    - * (undefined) copy multiple
    + metadata (nt:unstructured) = nt:unstructured copy primary
    + renditions (nt:unstructured) = nt:unstructured copy primary

[sling:Page] > nt:hierarchyNode, mix:lastModified
    orderable
    + jcr:content (nt:unstructured) = nt:unstructured copy primary
    + * (nt:base) = nt:base version

[sling:Site] > nt:hierarchyNode, mix:lastModified
    orderable
    - sling:configRef (string)
    - sling:url (string)
    - jcr:language (string)
    - jcr:title (string)
    - jcr:description (string)
    + * (nt:base) = nt:base version

[sling:Taxonomy] > nt:hierarchyNode, mix:lastModified
    orderable
    - sling:related (string)
    - jcr:title (string)
    + * (sling:Taxonomy) = sling:Taxonomy version

[sling:UGC] > nt:unstructured
    - approveaction (string)
    - contenttype (string)
    - finalpath (string)
    - preview (string)
    - published (boolean)
    - referrer (string)
    - user (string)
    - useragent (string)
    - userip (string)
    - * (UNDEFINED) multiple
    - * (UNDEFINED)
    